{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboardApproval",
    ":timezone(Asia/Tokyo)"
  ],
  "includeForks": true,
  "rangeStrategy": "pin",
  "major": {
    "dependencyDashboardApproval": true
  },
  "nodenv": {
    "enabled": true,
    "automerge": true,
    "platformAutomerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "platformAutomerge": true
  },
  "packageRules": [
    {
      "automerge": true,
      "platformAutomerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "enabled": false,
      "matchPackageNames": ["xcode", "cordova-ios"]
    }
  ]
}
